spring.application.name=webflux-sp-rest
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.r2dbc.url = r2dbc:postgresql://database:5432/reactive_spring
spring.r2dbc.username = postgres
spring.r2dbc.password = 123456
spring.data.r2dbc.repositories.enabled=true